# Back-end

./: .gitignore  BattleCats.sln  README.md
BattleCats.Api/: BattleCats.Api.csproj  Program.cs  appsettings.json
BattleCats.Api/Controller/: AuthController.cs  BattleItemController.cs  HealthController.cs  OrderController.cs  ProductController.cs  RegisterController.cs  UserController.cs
BattleCats.Api/Properties/: launchSettings.json
BattleCats.BusinessLogic/: BattleCats.BusinessLogic.csproj  BusinessLogic.cs
BattleCats.BusinessLogic/Core/Auth/: AuthActions.cs  RegisterActions.cs  UserActions.cs
BattleCats.BusinessLogic/Core/Order/: OrderAction.cs
BattleCats.BusinessLogic/Core/Products/: BattleItemActions.cs  BattleItemLogic.cs
BattleCats.BusinessLogic/Functions/Auth/: AuthFlow.cs  RegisterFlow.cs  UserFlow.cs
BattleCats.BusinessLogic/Functions/Order/: OrderFlow.cs
BattleCats.BusinessLogic/Functions/Products/: BattleItemFlow.cs  BattleItemService.cs
BattleCats.BusinessLogic/Interface/: IAuthActions.cs  IBattleItem.cs  IOrderAction.cs  IRegisterActions.cs  IUserActions.cs
BattleCats.BusinessLogic/Mapping/: BattleItemMappingProfile.cs  MapperConfig.cs
BattleCats.BusinessLogic/Structure/: JwtSettings.cs  PasswordHasher.cs  TokenService.cs
BattleCats.DataAccess/: BattleCats.DataAccess.csproj  DbSession.cs
BattleCats.DataAccess/Context/: BattleCatsContext.cs  OrderContext.cs  ProductContext.cs  UserContext.cs
BattleCats.DataAccess/Migrations/: 20260423122006_Init.Designer.cs  20260423122006_Init.cs  20260423124104_SeedData.Designer.cs  20260423124104_SeedData.cs  UserContextModelSnapshot.cs
BattleCats.DataAccess/Migrations/Order/: 20260508190706_InitialOrderSchema.Designer.cs  20260508190706_InitialOrderSchema.cs  OrderContextModelSnapshot.cs
BattleCats.DataAccess/Migrations/Product/: 20260423122030_Init.Designer.cs  20260423122030_Init.cs  20260423125206_FixModelAndSeedData.Designer.cs  20260423125206_FixModelAndSeedData.cs  (+9 more)
BattleCats.Domains/Enums/: GenderTypes.cs  ItemAvailability.cs
(+26 files in other folders)
