<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.1" NoWarn="NU1903" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleCats.DataAccess\BattleCats.DataAccess.csproj" />
    <ProjectReference Include="..\BattleCats.Domains\BattleCats.Domains.csproj" />
  </ItemGroup>

</Project>
