<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleCats.DataAccess\BattleCats.DataAccess.csproj" />
    <ProjectReference Include="..\BattleCats.Domains\BattleCats.Domains.csproj" />
  </ItemGroup>

</Project>
